<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>بورسانه</title>
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link href="/css/styles.css" rel="stylesheet" >
    </head>
    <body class="page-header-fixed page-sidebar-closed">
      <script type="text/javascript">
          // var baseUrl = "http://boursaneh.devo";
          var baseUrl = "http://195.201.20.42:9003";        
          var session = {id : 1 , roleId : '200' , name : 'hesam ghasemi'}        
      </script>

      <div class="page-header navbar navbar-fixed-top">
        <div class="clearfix"> </div>
        <div class="page-header-inner">
          <div class="page-logo"> <a href="#"> <img class="logo-default" alt=""> </a> </div>
          <div class="library-menu active"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div>
          <div class="top-menu">
              <ul class="nav navbar-nav pull-left">
                  <li class="dropdown notification-holder dropdown-notifications"> 
                      <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> 
                          <i class="fa fa-bell"></i> 
                          <span class="badge badge-primary" ></span> 
                      </a>
                  </li>
              <li class="dropdown dropdown-user"> <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;" aria-expanded="false"> <span class="username username-hide-on-mobile"></span> <i class="fa fa-angle-down"></i> </a>
                <ul class="dropdown-menu dropdown-menu-default">
                  <li> <a href="#profile"> <i class="icon-user"></i> پروفایل من </a> </li>
                  <li> <a id="logout"> <i class="icon-key"></i> خروج </a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="clearfix"> </div>

      <div class="page-container">
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar">
              <ul class="page-sidebar-menu  page-header-fixed ">

                <li class="nav-item dashboard-navbar">
                  <a class="nav-link" href="#dashboard">
                    <i class="fa fa-th-large"></i>
                    <span class="title">داشبورد</span>
                  </a>
                </li>
                <li class="nav-item articles-navbar">
                  <a class="nav-link" href="#articles">
                    <i class="fa fa-line-chart"></i>
                    <span class="title">تحلیل ها</span>
                  </a>
                </li> 
                <li class="nav-item news-navbar">
                  <a class="nav-link" href="#news">
                    <i class="fa fa-file-text-o"></i>
                    <span class="title">اخبار</span>
                  </a>
                </li>           
                <li class="nav-item branches-navbar">
                  <a class="nav-link" href="#branches">
                    <i class="fa fa-map-marker"></i>
                    <span class="title">شعب</span>
                  </a>
                </li> 
                <li class="nav-item users-navbar">
                  <a class="nav-link" href="#users">
                    <i class="fa fa-users"></i>
                    <span class="title">کاربران</span>
                  </a>
                </li> 

              </ul>
            </div>
          </div>
          <div class="page-content-wrapper animated sideInLeft">
            <div class="page-content">
                <div id="main" class="main-content">
                  <div class="loading-wrapper">
                    <div class="loading-container">
                      <div class="loading-circle"></div>
                      <div id="loading-text">شکیبا باشید</div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <a href="#" class="scrollup" style="display: none;"><i class="fa fa-chevron-up"></i></a>

      <script data-main="scripts/main" src="/scripts/vendor/requirejs/require.js"></script> 

      <script type="text/javascript" src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBrmmoDxivEWCLW1p1TXtFINxs4YipaZt4"></script>
      <script type="text/javascript" src="/scripts/vendor/js-marker-clusterer-gh-pages/src/markerclusterer.js"></script>      

    </body>
</html>
